{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "types": ["vite/client", "jest"],
    "moduleDetection": "force",
    "noEmit": true
  },
  "include": ["src"]
}
